plugins {
    id 'com.android.application'
}

android {
    ndkVersion "25.2.9519653"
    compileSdk 35

    defaultConfig {
        applicationId "co.realfit.example"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'co.realfit.example'

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    // GStreamer 라이브러리 복사
    task copyGStreamerLibs(type: Copy) {
        from "${System.getenv('GSTREAMER_ROOT_ANDROID')}/x86_64/lib"
        into "src/main/jniLibs/x86_64"
        include "libgstreamer-1.0.a"
        include "libgstcoreelements.a"
        include "libgstvideo-1.0.a"
        include "libgstaudioresample.a"
        include "libgstplayback.a"
        include "libgstopensles.a"
        include "libgstsoup.a"
        include "libgobject-2.0.a"
        include "libglib-2.0.a"
        include "libgio-2.0.a"
        include "libffi.a"
        include "libintl.a"
    }

    preBuild.dependsOn copyGStreamerLibs
}

dependencies {
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
}
